@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto auto ;
    padding: 10vh;
    justify-content: center;
    gap: 3vh;
    border: 1px solid purple;

}

.iconosup{
    grid-column: 1;
    grid-row: 1;
}

.iconoinf{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    border: 1px solid rgb(5, 5, 5);
    padding: 2vh;
    gap: 1vh;
    border-radius: 4vh;

    
}
h6{
    grid-row: 2;
    margin-bottom: 100vh;

}
.icono{
    grid-column: 1;
    grid-row: 1;
}
.icono1{
    grid-column: 2;
    grid-row: 1;
}
.icono2{
    grid-column: 3;
    grid-row: 1;
}
.icono3{
    grid-column: 4;
    grid-row: 1;
}





.boton1{
    grid-column: 1;
    grid-row: 4;
    font-size: 2vh;
    padding: 1vh;
    border-radius: 2vh;
    background-color: #252525;
    color: #ffffff;

}

.boton2{
    grid-column: 1;
    grid-row: 4;
    font-size: 2vh;
    padding: 1vh;
    border-radius: 1vh;
    background-color: #ffffff;
    margin-left: 3vh;
}

h1{
    grid-column: 1;
    grid-row: 2;
    font-size: 6vh;
    
}

p{
    grid-column: 1;
    grid-row: 3;
    font-size: 3vh;
}

.imagen{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column: 2;
    position: relative;
    bottom: 50vh;
    
}
